LexicalAnalyzer = {}
LexicalAnalyzer.tokenize = function(expression)
   result = [] // [{"type": type, "value": value, "loc": [line, colume]}, ...]
   line = 0
   colume = 0
   while expression
      for each_rule in self.rules
         type = each_rule["type"]
         ignore = each_rule["ignore"]
         value = null

         for each_regex in each_rule["regex"]
            regex_result = expression.matches(each_regex)
            for each in regex_result.indexes
               value = regex_result[each]
               break
            end for
            if value then break
         end for

         if value then
            colume = colume + value.len
            if type == "ENTER" then
               line = line + 1
               colume = 0
            end if
            expression = expression[value.len:]
            if ignore then break
            result.push({"type": type, "value": value, "loc": [line, colume]})
            break
         end if
      end for
   end while
   return result
end function
LexicalAnalyzer.addRule = function(type, regex, ignore=false)
    if typeof(regex) != "list" then
        regex = [regex]
    end if
    self["rules"].push({"type": type, "regex": regex, "ignore": ignore})
end function
LexicalAnalyzer.init = function
   result = new LexicalAnalyzer
   result["rules"] = [] // [{"type": type, "regex": [regex, ...], "ignore": bool}, ..]
   return result
end function

lexer = LexicalAnalyzer.init
lexer.addRule("SPACE", "^[ \t]+", true)
lexer.addRule("ENTER", "^[\r\n]", true)
lexer.addRule("COMMENT", "^\/\/.*(?=\n|\r|$)", true)

lexer.addRule("EQUALS", "^==")
lexer.addRule("NOT_EQ", "^!=")
lexer.addRule("GT_EQ", "^>=")
lexer.addRule("LT_EQ", "^<=")
lexer.addRule("ASSIGN", "^=")
lexer.addRule("LESS_THAN", "^<")
lexer.addRule("GREATER_THAN", "^>")

lexer.addRule("COLON", "^:")
lexer.addRule("ADD", "^\+")
lexer.addRule("MINUS", "^-")
lexer.addRule("DIV", "^\/")
lexer.addRule("MOD", "^%")
lexer.addRule("STAR", "^\*")
lexer.addRule("COMMA", "^,");
lexer.addRule("SEMI_COLON", "^;")
lexer.addRule("DOT", "^\.")
lexer.addRule("AT", "^@")
lexer.addRule("OPEN_PAREN", "^\(")
lexer.addRule("CLOSE_PAREN", "^\)")
lexer.addRule("OPEN_BRACE", "^\{")
lexer.addRule("CLOSE_BRACE", "^\}")
lexer.addRule("OPEN_BRACKET", "^\[")
lexer.addRule("CLOSE_BRACKET", "^\]")

// lexer.addRule("IF", "^if(?![0-9a-zA-Z_]")
// lexer.addRule("ELSE", "^else(?![0-9a-zA-Z_]")
// lexer.addRule("END_IF", "^end if(?![0-9a-zA-Z_]")

// lexer.addRule("FOR", "^for(?![0-9a-zA-Z_]")
// lexer.addRule("END_FOR", "^end for(?![0-9a-zA-Z_]")
// lexer.addRule("WHILE", "^while(?![0-9a-zA-Z_]")
// lexer.addRule("END_WHILE", "^end while(?![0-9a-zA-Z_]")
// lexer.addRule("FUNCTION", "^function(?![0-9a-zA-Z_]")
// lexer.addRule("END_FUNCTION", "^end function(?![0-9a-zA-Z_]")

// lexer.addRule("THEN", "^then(?![0-9a-zA-Z_]")
// lexer.addRule("AND", "^and(?![0-9a-zA-Z_]")
// lexer.addRule("OR", "^or(?![0-9a-zA-Z_]")

lexer.addRule("IDENTIFIER", "^[A-Za-z_][A-Za-z0-9_]*")
lexer.addRule("STRING", "^((?="")(?:""[^""\\]*(?:\\[\s\S][^""\\]*)*""))")
lexer.addRule("NUMBER", "^-?\d+(\.\d+)?")


test = "
// this is a test
a = 1
c = ""asfas""
d = 1.1
e = a
f = [1, 2, 3]
g = {""123"": 123, c: e}
if 1 or 0 and 1 != 1 then
   print c
else if a != 2 then
   print d
else
   print e
end if
a = function(x, y)
end function
while true
end while
for i in indexes(f)
end for
"

tokens = lexer.tokenize(test)
print tokens

GSItoken_idx = 0
GSIidx_stack = []
GIStokens = []
GSIinit = function(gsi_tokens)
   globals.GSItoken_idx = 0
   globals.GSIidx_stack = []
   globals.GIStokens = gsi_tokens
end function
requireValue = function(value, result_type="requireValue")
    items = []
    globals.GSIidx_stack.push(globals.GSItoken_idx)
   //  print "value: " + value + ": " + globals.GSItoken_idx
    if typeof(value) != "list" then
        value = [value]
    end if
    for each_value in value
        if globals.GSItoken_idx >= globals.GIStokens.len or globals.GIStokens[globals.GSItoken_idx]["value"] != each_value then
            globals.GSItoken_idx = globals.GSIidx_stack.pop
            return {"flag": false, "type": result_type}
        end if
        items.push({"token_value": globals.GIStokens[globals.GSItoken_idx]["value"], "token_type": globals.GIStokens[globals.GSItoken_idx]["type"]})
        globals.GSItoken_idx = globals.GSItoken_idx + 1
    end for
    globals.GSIidx_stack.pop
    return {"flag": true, "type": result_type, "items": items}
end function
requireType = function(types, result_type="requireType")
    items = []
    globals.GSIidx_stack.push(globals.GSItoken_idx)
   //  print "type: " + types + ": " + globals.GSItoken_idx
    if typeof(types) == "string" then
        types = [types]
    end if
    for each_type in types
        if globals.GSItoken_idx >= globals.GIStokens.len or globals.GIStokens[globals.GSItoken_idx]["type"] != each_type then
            globals.GSItoken_idx = globals.GSIidx_stack.pop
            return {"flag": false, "type": result_type}
        end if
        items.push({"token_value": globals.GIStokens[globals.GSItoken_idx]["value"], "token_type": globals.GIStokens[globals.GSItoken_idx]["type"]})
        globals.GSItoken_idx = globals.GSItoken_idx + 1
    end for
    globals.GSIidx_stack.pop
    return {"flag": true, "type": result_type, "items": items}
end function
series = function(funcs, result_type="series")
    items = []
    globals.GSIidx_stack.push(globals.GSItoken_idx)
    for each_func in funcs
        func_result = each_func()
        if func_result.flag == false then
            globals.GSItoken_idx = globals.GSIidx_stack.pop
            return {"flag": false, "type": result_type}
        end if
        items.push(func_result)
    end for
    globals.GSIidx_stack.pop
    return {"flag": true, "type": result_type, "items": items}
end function
epsilonFunc =  function(result_type="epsilonFunc")
    return {"flag": true, "type": result_type}
end function
parallel = function(funcs, result_type="parallel")
    globals.GSIidx_stack.push(globals.GSItoken_idx)
    for each_func in funcs
        func_result = each_func()
        if func_result.flag == false then
            globals.GSItoken_idx = globals.GSIidx_stack[-1]
        else
            globals.GSIidx_stack.pop
            func_result.type = result_type
            return func_result
        end if
    end for
    globals.GSIidx_stack.pop
    return {"flag": false, "type": result_type}
end function
optional = function(func, result_type="optional")
    return parallel([@func, @epsilonFunc], result_type)
end function
any = function(func, result_type="any")
    items = []
    flag = true
    while flag
        result = func()
        flag = result.flag
        items.push(result)
    end while
    return {"flag": true, "type": result_type, "items": items}
end function

requireComma = function()
   return requireType("COMMA", "requireComma")
end function
requireColon = function()
   return requireType("COLON", "requireColon")
end function
requireIdentifier = function()
   return requireType("IDENTIFIER", "requireIdentifire")
end function
requireAssign = function()
   return requireType("ASSIGN", "requireAssign")
end function
requireString = function()
   return requireType("STRING", "requireString")
end function
requireNumber = function()
   return requireType("NUMBER", "requireNumber")
end function
requireOpenParen = function()
   return requireType("OPEN_PAREN", "requireOpenParen")
end function
requireCloseParen = function()
   return requireType("CLOSE_PAREN", "requireCloseParen")
end function

requireNull = function()
   return requireValue("null", "requireNull")
end function
requireEnd = function()
   return requireValue("end", "requireEnd")
end function
requireThen = function()
   return requireValue("then", "requireThen")
end function
requireIf = function()
   return requireValue("if", "requireIf")
end function
requireEndIf = function()
   return requireValue(["end", "if"], "requireEndIf")
end function
// math operator start
requireStar = function()
   return requireType("STAR", "requireStar")
end function
requireDiv = function()
   return requireType("DIV", "requireDiv")
end function
requireMod = function()
   return requireType("MOD", "requireMod")
end function
requireAdd = function()
   return requireType("ADD", "requireAdd")
end function
requireMinus = function()
   return requireType("MINUS", "requireMinus")
end function
// math operator end
// logical operator start
requireEquals = function()
   return requireType("EQUALS", "requireEquals")
end function
requireNoteq = function()
   return requireType("NOT_EQ", "requireNoteq")
end function
requireGteq = function()
   return requireType("GT_EQ", "requireGteq")
end function
requireLteq = function()
   return requireType("LT_EQ", "requireLteq")
end function
requireGt = function()
   requireType("GREATER_THAN", "requireGt")
end function
requireLt = function()
   requireType("LESS_THAN", "requireLt")
end function
requireNot = function()
   return requireValue("not", "requireNot")
end function
requireAnd = function()
   return requireValue("and", "requireAnd")
end function
requireOr = function()
   return requireValue("or", "requireOr")
end function
// logical operator end
// eval expression start
binaryLogicalExpression = function()
   return series([@objectExpression, @binaryLogicalOperator, @objectExpression], "binaryLogicalExpression")
end function
notLogicalExpression = function()
   return series([@requireNot, @objectExpression], "singleLogicalExpression")
end function
logicalExpression = function()
   return parallel([@notLogicalExpression, @binaryLogicalExpression], "logicalExpression")
end function
pri1EvalExpression = function()
   return series([@requireOpenParen, @objectExpression, @requireCloseParen])
end function
pri2EvalExpression = function()
   return series([@requireNot, @objectExpression])
end function
pri3Operator = function()
   return parallel([@requireStar, @requireDiv, @requireMod])
end function
pri3EvalExpression = function()
   return series([@objectExpression, @pri3Operator, @objectExpression])
end function
pri4Operator = function()
   return parallel([@requireAdd, @requireMinus])
end function
pri4EvalExpression = function()
   return series([@objectExpression, @pri4Operator, @objectExpression])
end function
pri5Operator = function()
   return parallel([@requireGteq, @requireLteq, @requireGt, @requireLt])
end function
pri5EvalExpression = function()
   return series([@objectExpression, @pri5Operator, @objectExpression])
end function
pri6Operator = function()
   return parallel([@requireEquals, @requireNoteq])
end function
pri6EvalExpression = function()
   return series([@objectExpression, @pri6Operator, @objectExpression])
end function
pri7EvalExpression = function()
   return series([@objectExpression, @requireAnd, @objectExpression])
end function
pri8EvalExpression = function()
   return series([@objectExpression, @requireOr, @objectExpression])
end function
evalExpression = function()
   return parallel()
end function
// eval expression end
objectExpression = function
   return parallel([@requireNull, @requireIdentifier, @requireString, @requireNumber, @listExpression, @mapElements, @evalExpression], "objectExpression")
end function
// list expression start
requireOpenBracket = function()
   return requireType("OPEN_BRACKET", "requireOpenBracket")
end function
requireCloseBracket = function()
   return requireType("CLOSE_BRACKET", "requireCloseBracket")
end function
listElements = function()
   tmp_func1 = function
      return series([@requireComma, @objectExpression])
   end function
   tmp_func2 = function
      return any(@tmp_func1)
   end function
   return series([@objectExpression, @tmp_func2], "listElements")
end function
listExpression = function()
   return series([@requireOpenBracket, @listElements, @requireCloseBracket], "listExpression")
end function
// list expression end
// map expression start
requireOpenBrace = function()
   return requireType("OPEN_BRACE", "requireOpenBrace")
end function
requireCloseBrace = function()
   return requireType("CLOSE_BRACE", "requireCloseBrace")
end function
pairExpression = function()
   return series([@objectExpression, @requireColon, @objectExpression], "pairExpression")
end function
mapElements = function()
   tmp_func1 = function
      return series([@requireComma, @pairExpression])
   end function
   tmp_func2 = function
      return any(@tmp_func1)
   end function
   return series([@pairExpression, @tmp_func2], "mapElements")
end function
mapExpression = function()
   return series([@requireOpenBrace, @mapElements, @requireCloseBrace], "mapExpression")
end function
// map expression end
// if statement start
ifStatement =  function()
   return series([@requireIf, @objectExpression, @requireThen, @blockStatement], "ifStatement")
end function
// if statement end
newExpression = function()
   return parallel([@requireIdentifier, @requireAssign, @objectExpression], "newExpression")
   return 
end function
variableDeclaration = function()
   return series([@requireIdentifier, @requireAssign, @tmp_func1], "variableDeclaration") 
end function