// by p1an0 2023-11-12

Logger = {"level": 4, "name": "Main"}
Logger.error = function(message)
    if self.level < 1 then return
    print("<color=#DCDCDC>[</color><color=#FFFFF0>"+ self.name +"</color><color=#DCDCDC>]</color><color=#DCDCDC>[</color><color=#B22222>ERROR</color><color=#DCDCDC>]</color><color=#696969>:</color><color=#B22222>"+message+"</color>")
end function
Logger.warn = function(message)
    if self.level < 2 then return
    print("<color=#DCDCDC>[</color><color=#FFFFF0>"+ self.name +"</color><color=#DCDCDC>]</color><color=#DCDCDC>[</color><color=#FFA500>WARNING</color><color=#DCDCDC>]</color><color=#696969>:</color><color=#FFA500>"+message+"</color>")
end function
Logger.info = function(message)
    if self.level < 3 then return
    print("<color=#DCDCDC>[</color><color=#FFFFF0>"+ self.name +"</color><color=#DCDCDC>]</color><color=#DCDCDC>[</color><color=#ADFF2F>INFO</color><color=#DCDCDC>]</color><color=#696969>:</color><color=#ADFF2F>"+message+"</color>")
end function
Logger.debug = function(message)
    if self.level < 4 then return
    print("<color=#DCDCDC>[</color><color=#FFFFF0>"+ self.name +"</color><color=#DCDCDC>]</color><color=#DCDCDC>[</color><color=#00FFFF>DEBUG</color><color=#DCDCDC>]</color><color=#696969>:</color><color=#00FFFF>"+message+"</color>")
end function